# Forecast

./: .gitignore
web-api/: Weather.sln
web-api/OpenWeatherMap.Models/: City.cs  Clouds.cs  Coord.cs  FailedResponse.cs  ForecastResponse.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  Wind.cs  list.cs
web-api/Weather.API/: Program.cs  Routes.cs  Startup.cs  Weather.API.csproj  appsettings.json
web-api/Weather.API.Test/: Forecast5ControllerTest.cs  Weather.API.Test.csproj
web-api/Weather.API.Test/Mock/Abstract/: AbstractMockForecastService.cs
web-api/Weather.API.Test/Mock/Services/: MockForecastServiceByCity.cs  MockForecastServiceByZipCode.cs
web-api/Weather.API/Controllers/V1/: Forecast5Controller.cs
web-api/Weather.API/Properties/: launchSettings.json
web-api/Weather.Application/: Weather.Application.csproj
web-api/Weather.Application.Interfaces/: Weather.Application.Interfaces.csproj
web-api/Weather.Application.Interfaces/Helpers/: IUnixTimeStampHelper.cs
web-api/Weather.Application.Interfaces/Services/: IForecastServiceByCity.cs  IForecastServiceByZipCode.cs  IWeatherResponseMapper.cs
web-api/Weather.Application/Abstracts/: AbstractForecastService.cs
web-api/Weather.Application/Handlers/: GetForecastByCityQueryHandler.cs  GetForecastByZipCodeQueryHandler.cs
web-api/Weather.Application/Helpers/: UnixTimeStampHelper.cs
web-api/Weather.Application/Installers/: ServiceInstaller.cs
web-api/Weather.Application/Queries/: GetForecastByCityQuery.cs  GetForecastByZipCodeQuery.cs
web-api/Weather.Application/Services/: ForecastServiceByCity.cs  ForecastServiceByZipCode.cs  WeatherResponseMapper.cs
web-api/Weather.Domain/DTO/: ForecastReply.cs  WeatherResponse.cs
web-ui/: .env.production  README.md  package.json
web-ui/public/: index.html
web-ui/src/: App.vue  app.container.ts  main.ts
web-ui/src/Components/: Weather.vue  WeatherHistory.vue  WeatherSearch.vue
web-ui/src/models/: Forecast.ts  WeatherResponse.ts
web-ui/src/services/: IForecastService.ts  IOfflineService.ts
web-ui/src/services/impl/: ForecastService.ts  OfflineService.ts
web-ui/src/store/: index.ts
web-ui/src/store/modules/: ForecastModule.ts  ForecastOfflineModule.ts
